<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cloud differences &mdash; nRF Asset Tracker f4f68861ef393aa28c0c107de35c110f57cdd013 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/common.css" type="text/css" />
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Cyber security for consumer Internet of Things" href="ETSI-EN-303-645.html" />
    <link rel="prev" title="Cloud connectivity and protocols for the Internet of Things" href="Cloud-connectivity-and-protocols-for-the-Internet-of-Things.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> nRF Asset Tracker
          </a>
              <div class="version">
                saga
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../project/Index.html">Project overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GettingStarted.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aws/Index.html">AWS cloud components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../azure/Index.html">Azure cloud components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app/Index.html">nRF Asset Tracker web application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firmware/Index.html">Firmware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devices/Index.html">Connect using a real device</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud-protocol/Index.html">Device-to-cloud communication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../memfault/Index.html">Memfault integration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="Index.html">Guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="FourKindsOfData.html">Four kinds of data</a></li>
<li class="toctree-l2"><a class="reference internal" href="AutomateHEXFileBuilding.html">Automate building of HEX files for your nRF Connect SDK application</a></li>
<li class="toctree-l2"><a class="reference internal" href="CellGeolocations.html">Cell geolocations</a></li>
<li class="toctree-l2"><a class="reference internal" href="Cloud-connectivity-and-protocols-for-the-Internet-of-Things.html">Cloud connectivity and protocols for the Internet of Things</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Cloud differences</a></li>
<li class="toctree-l2"><a class="reference internal" href="ETSI-EN-303-645.html">Cyber security for consumer Internet of Things</a></li>
<li class="toctree-l2"><a class="reference internal" href="Versioning.html">Versioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="Direnv.html">Managing environment variables using direnv</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/search?q=org%3ANordicSemiconductor+nrf-asset-tracker&amp;type=repositories">GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../CODE_OF_CONDUCT.html">Code of conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../CONTRIBUTING.html">Contributing to the project</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">nRF Asset Tracker</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="Index.html">Guides</a> &raquo;</li>
      <li>Cloud differences</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/NordicSemiconductor/asset-tracker-cloud-docs/blob/saga/docs/guides/CloudDifferences.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cloud-differences">
<span id="id1"></span><h1>Cloud differences<a class="headerlink" href="#cloud-differences" title="Permalink to this headline"></a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#google-cloud-platform-gcp" id="id2">Google Cloud Platform (GCP)</a></p>
<ul>
<li><p><a class="reference internal" href="#authentication" id="id3">Authentication</a></p></li>
<li><p><a class="reference internal" href="#digital-twin" id="id4">Digital twin</a></p></li>
<li><p><a class="reference internal" href="#websockets" id="id5">WebSockets</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#microsoft-azure" id="id6">Microsoft Azure</a></p>
<ul>
<li><p><a class="reference internal" href="#device-provisioning-service" id="id7">Device Provisioning Service</a></p></li>
</ul>
</li>
</ul>
</div>
<p>This guide describes the key differences between the reference AWS implementation and other IoT implementations by different cloud providers.</p>
<section id="google-cloud-platform-gcp">
<h2><a class="toc-backref" href="#id2">Google Cloud Platform (GCP)</a><a class="headerlink" href="#google-cloud-platform-gcp" title="Permalink to this headline"></a></h2>
<section id="authentication">
<h3><a class="toc-backref" href="#id3">Authentication</a><a class="headerlink" href="#authentication" title="Permalink to this headline"></a></h3>
<p>Devices connect to the broker host using TLS 1.2, but authenticate against MQTT using a username (any) and a JWT token, signed with the device key.
This means that you must provision the devices with the <a class="reference external" href="https://cloud.google.com/iot/docs/how-tos/mqtt-bridge#using_a_long-term_mqtt_domain">TLS Root Certificates</a> and a device-specific keypair.</p>
</section>
<section id="digital-twin">
<h3><a class="toc-backref" href="#id4">Digital twin</a><a class="headerlink" href="#digital-twin" title="Permalink to this headline"></a></h3>
<p>GCP has Configuration (AWS: desired) and State (AWS: reported).</p>
<p>Devices receive their configuration by subscribing to the <code class="docutils literal notranslate"><span class="pre">/devices/${deviceId}/config</span></code> topic.
On successful subscription, the devices receive the configuration on this topic.
If the configuration is changed, the updated configuration will be published to the topic.
There is no delta.</p>
<p>Devices publish their state to <code class="docutils literal notranslate"><span class="pre">/devices/${deviceId}/state</span></code> topic.
The devices must always publish the entire state.
There is no native support for partial updates.</p>
</section>
<section id="websockets">
<h3><a class="toc-backref" href="#id5">WebSockets</a><a class="headerlink" href="#websockets" title="Permalink to this headline"></a></h3>
<p>The IoT Core does not support WebSocket connection, which is used in the app to get notifications about changes on the device state in real time.</p>
</section>
</section>
<section id="microsoft-azure">
<h2><a class="toc-backref" href="#id6">Microsoft Azure</a><a class="headerlink" href="#microsoft-azure" title="Permalink to this headline"></a></h2>
<section id="device-provisioning-service">
<h3><a class="toc-backref" href="#id7">Device Provisioning Service</a><a class="headerlink" href="#device-provisioning-service" title="Permalink to this headline"></a></h3>
<p>Azure supports Just-in-Time Provisioning, but this process is not transparent to the device.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Cloud-connectivity-and-protocols-for-the-Internet-of-Things.html" class="btn btn-neutral float-left" title="Cloud connectivity and protocols for the Internet of Things" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ETSI-EN-303-645.html" class="btn btn-neutral float-right" title="Cyber security for consumer Internet of Things" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019-2022, Nordic Semiconductor ASA | nordicsemi.no.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>